<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>ELibrary Email Template</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
            <style type="text/css">
                html {
                    width: 100%
                }
        
                ::-moz-selection {
                    background: #0079ff;
                    color: #fff
                }
        
                ::selection {
                    background: #0079ff;
                    color: #fff
                }
        
                body {
                    background-color: #f5f7fa;
                    margin: 0;
                    padding: 0
                }
        
                .ExternalClass,
                .ReadMsgBody {
                    width: 100%;
                    background-color: #f5f7fa
                }
        
                a {
                    color: #0079ff;
                    text-decoration: none;
                    font-weight: 300;
                    font-style: normal
                }
        
                a:hover {
                    color: #adb2bb;
                    text-decoration: underline;
                    font-weight: 300;
                    font-style: normal
                }
        
                div,
                p {
                    margin: 0!important
                }
        
                table {
                    border-collapse: collapse
                }
        
                @media only screen and (max-width:640px) {
                    table table,
                    td[class=full_width] {
                        width: 100%!important
                    }
                    div[class=div_scale],
                    table[class=table_scale],
                    td[class=td_scale] {
                        width: 440px!important;
                        margin: 0 auto!important
                    }
                    img[class=img_scale] {
                        width: 100%!important;
                        height: auto!important
                    }
                    table[class=spacer],
                    td[class=spacer] {
                        display: none!important
                    }
                    td[class=center] {
                        text-align: center!important
                    }
                    table[class=full] {
                        width: 400px!important;
                        margin-left: 20px!important;
                        margin-right: 20px!important
                    }
                    img[class=divider] {
                        width: 400px!important;
                        height: 1px!important
                    }
                }
        
                @media only screen and (max-width:479px) {
                    table table,
                    td[class=full_width] {
                        width: 100%!important
                    }
                    div[class=div_scale],
                    table[class=table_scale],
                    td[class=td_scale] {
                        width: 95% !important;
                        margin: 0 auto!important
                    }
                    img[class=img_scale] {
                        width: 100%!important;
                        height: auto!important
                    }
                    table[class=spacer],
                    td[class=spacer] {
                        display: none!important
                    }
                    td[class=center] {
                        text-align: center!important
                    }
                    table[class=full] {
                        width: 90% !important;
                        margin-left: 20px!important;
                        margin-right: 20px!important
                    }
                    img[class=divider] {
                        width: 240px!important;
                        height: 1px!important
                    }
                }
            </style>
    </head>

    <body bgcolor="#f5f7fa">
        <!-- START OF PRE-HEADER BLOCK-->
        <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <!-- START OF VERTICAL SPACER-->
                                <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="30"> &nbsp;</td>
                                    </tr>
                                </table>
                                <!-- START OF VERTICAL SPACER-->
                                <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="20"> &nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END OF VERTICAL SPACER-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END OF PRE-HEADER BLOCK-->
        <!-- START OF HEADER BLOCK-->
        <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" width="100%">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <!-- START OF VERTICAL SPACER-->
                                <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="30"> &nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END OF VERTICAL SPACER-->
                                <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="spacer" width="30"> </td>
                                                    <td width="540">
                                                        <!-- START OF LEFT COLUMN-->
                                                        <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td class="center" align="center" style="padding: 0px;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;"> 
                                                                    <span> 
                                                                        <a href="#" style="color:#0079ff;"> 
                                                                            <img src="https://www.e-library.co.za/wp-content/uploads/2017/02/eLibrary_logo_web.jpg" alt="logo" width="250" border="0" style="display: inline-block;" /> 
                                                                        </a> 
                                                                    </span> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END OF LEFT COLUMN-->
                                                        <!-- START OF SPACER-->
                                                        <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- END OF RIGHT COLUMN-->
                                                    </td>
                                                    <td class="spacer" width="30"> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- START OF VERTICAL SPACER-->
                                <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="30"> &nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END OF VERTICAL SPACER-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END OF HEADER BLOCK-->
        <!-- START OF FEATURED AREA BLOCK-->
        <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" width="100%">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table class="table_scale" width="600" bgcolor="" cellpadding="0" cellspacing="0" border="0" style="background-image: linear-gradient(to right,#a376fc,#f96f9b);">
                                    <tr>
                                        <td align="center" width="100%">
                                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="spacer" width="30"> </td>
                                                    <td width="540">
                                                        <!-- START OF LEFT COLUMN-->
                                                        <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td height="40"> &nbsp;</td>
                                                            </tr>
                                                            <!-- START OF HEADING-->
                                                            <tr>
                                                                <td class="center" align="center" style="padding-bottom: 5px; font-weight: 300; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff;font-weight: bold; font-size:22px; line-height:34px; mso-line-height-rule: exactly;"> 
                                                                    <span style="padding-bottom: 10px;"> 
                                                                        Password Reset Request
                                                                    </span> 
                                                                </td>
                                                            </tr>
                                                            <!-- END BUTTON-->
                                                            <tr>
                                                                <td height="40"> &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <!-- END LEFT COLUMN-->
                                                    </td>
                                                    <td class="spacer" width="30"> </td>
                                                </tr>
                                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- START OF VERTICAL SPACER-->
                                <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="40"> &nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END OF VERTICAL SPACER-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END OF DIVIDER IMAGE BLOCK-->
        <!-- START OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
        <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" width="100%">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="spacer" width="30"> </td>
                                                    <td width="540">
                                                        <!-- START OF LEFT COLUMN-->
                                                        <table class="full" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <!-- START OF HEADING-->
                                                            <tr>
                                                                <td class="center" align="left" style="margin: 0;padding-top: 0px; font-weight: 600; font-size:18px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 26px;mso-line-height-rule: exactly;"> <span><strong>Dear <?php echo isset($username) ? $username : ''; ?>,</strong> </span> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"> &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 10px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:34px; mso-line-height-rule: exactly;">
                                                                     Namaste !
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 10px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:20px; mso-line-height-rule: exactly;">
                                                                        We have received a request to change password of your TAS eLibrary account.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 10px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:20px; mso-line-height-rule: exactly;">
                                                                        If you requested for this, then please click on following link and create new password.
                                                                </td>
                                                                <tr>
                                                                    <td class="center" align="center" style="margin: 0; padding-top: 15px; padding-bottom: 5px; font-weight:500; font-size:20px ; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 30px;mso-line-height-rule: exactly;"> 
                                                                        <span> 
                                                                            <a href="<?php echo isset($activation_code) ? $activation_code : ''; ?>" target="_blank" style="font-weight: normal; font-style: 300; color:#fff;background-color: #f7709e;padding: 8px 20px;font-size: 16px;border-radius: 5px;"> Reset Your Password 
                                                                            </a>  
                                                                        </span> 
                                                                    </td>
                                                                </tr>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"> &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 10px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:34px; mso-line-height-rule: exactly;">
                                                                        This link will expire in 3 days.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 10px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:20px; mso-line-height-rule: exactly;">
                                                                        If you didn’t request to change the password, then simply ignore this email. 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 10px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:20px; mso-line-height-rule: exactly;">
                                                                        If you have any query regarding our eLibrary website, please send email to elib.thearyasamaj@gmail.com
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 10px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:20px; mso-line-height-rule: exactly;">
                                                                        You can also call our Customer Service Executive at +91 8929972677 during 10 AM to 6 PM Mondays to Saturdays.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 5px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:20px; mso-line-height-rule: exactly;">
                                                                        We look forward to serve you again. 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"> &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 5px; text-align: justify; font-weight: 500;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:20px; mso-line-height-rule: exactly;">
                                                                        With Regards
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" align="justify" style="padding-bottom: 5px; text-align: justify; font-weight: 800;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000; font-size:15px; line-height:34px; mso-line-height-rule: exactly;">
                                                                        Team The Arya Samaj
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END OF RIGHT COLUMN-->
                                                    </td>
                                                    <td class="spacer" width="30"> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- START OF VERTICAL SPACER-->
                                <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="40"> &nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END OF VERTICAL SPACER-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END OF FOOTER BLOCK-->
        <!-- START OF SUB-FOOTER BLOCK-->
        <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" width="100%">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
                                    <tr>
                                        <td width="100%">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="spacer" width="30"> </td>
                                                    <td width="540">
                                                        <!-- START OF LEFT COLUMN-->
                                                        <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <!-- START OF TEXT-->
                                                            <tr>
                                                                <td class="center" align="left" style="margin: 0; padding-top: 10px; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> eLibrary.com </span> </td>
                                                            </tr>
                                                            <!-- END OF TEXT-->
                                                        </table>
                                                        <!-- END OF LEFT COLUMN-->
                                                        <!-- START OF SPACER-->
                                                        <table class="spacer" width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- END OF SPACER-->
                                                        <!-- START OF RIGHT COLUMN-->
                                                        <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <!-- START OF TEXT-->
                                                            <tr>
                                                                <td class="center" align="right" style="margin: 0; padding-top: 10px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> <a href="<?php echo base_url(); ?>" target="_blank" style="font-weight: normal; font-style: 300; color:#757f83; "> Visit Website </a>  </span> </td>
                                                            </tr>
                                                            <!-- END OF TEXT-->
                                                        </table>
                                                        <!-- END OF RIGHT COLUMN-->
                                                    </td>
                                                    <td class="spacer" width="30"> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END OF SUB-FOOTER BLOCK-->
        <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center" valign="top" width="100%">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <!-- START OF VERTICAL SPACER-->
                                <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="40"> &nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END OF VERTICAL SPACER-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>